body {
  background: linear-gradient(to bottom, black 50%, #00008b 100%);
  font-family: 'Arial', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 600px;
  position: relative;
}

#title-top-1 {
  font-size: 7em;
  font-weight: bold;
  color: red;
  margin-bottom: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 0.4;
}

#title-top-2 {
  font-size: 6em;
  font-weight: bold;
  color: white;
  margin-bottom: 0px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  white-space: nowrap;
  position: relative;
  left: -34px;
  line-height: 0.7;
}

#title-top {
  font-size: 6em;
  font-weight: bold;
  color: lightblue;
  margin-bottom: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 0.4;
}

#card-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#english-area {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1em; /* 基本フォントサイズを小さく設定 */
  font-weight: bold;
  margin-bottom: 10px;
  background-color: white;
  padding: 10px;
  width: 80%; /* 幅を80%に設定 */
  max-width: 580px; /* 最大幅を設定 */
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#english {
  line-height: 1.2;
  word-break: break-word; /* 長い単語の場合の対応 */
  font-size: 4em; /* 初期フォントサイズ、adjustFontSizeで調整 */
  max-width: 100%; /* 親コンテナを超えないように */
}

#japanese-area {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.2em;
  margin-bottom: 20px;
  background-color: white;
  padding: 10px;
  text-align: center;
  width: 80%;
  max-width: 580px;
  box-sizing: border-box;
}

#buttons-area {
  position: absolute;
  bottom: 50px; /* ボタン領域を画面下から50pxの位置に固定 */
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 10px;
  width: 600px;
}

#buttons {
  display: flex;
  justify-content: center;
}

#buttons button {
  padding: 8px 16px;
  margin: 0 8px;
  font-size: 1em;
}

#return-title {
  width: auto;
  padding: 5px 10px;
  font-size: 0.8em;
  margin: 10px auto;
  display: inline-block;
}

#result-screen {
  background-color: white;
  padding: 20px;
}

#navigation {
  position: relative; /* 追加 */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  max-width: 600px;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
}

#progress {
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 5px;
  margin: 0 10px;
}

#button-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  margin-top: 50px;
}

#button-grid button {
  padding: 10px;
  font-size: 1em;
}

#return-title-card {
  margin-bottom: 10px;
}

#set-button-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5列のグリッド */
  gap: 10px; /* ボタン間の間隔 */
  margin-top: 100px; /* 修正 */
}

#set-button-container button {
  padding: 10px;
  font-size: 1em;
}

#range-buttons {
  position: relative;
  margin-top: 50px;
}

#range-buttons button {
  padding: 15px 30px; /* パディングを大きくする */
  font-size: 1.2em; /* フォントサイズを大きくする */
  min-width: 150px; /* 最小幅を設定する */
}